WpfApp10/WpfApp10/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp10.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Тотальный акуратный файловый менеджер" Height="744" Width="1068.5" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--пути-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="textBox_left"  TextWrapping="Wrap"  VerticalAlignment="Center" KeyDown="TextBox_left_KeyDown"  />
            </Grid>
            <Grid Grid.Column="2">
                <TextBox x:Name="textBox_right"  TextWrapping="Wrap"  VerticalAlignment="Center" KeyDown="TextBox_right_KeyDown" />
            </Grid>
        </Grid>
        <!--листвью-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView x:Name="listView_left"  MouseDoubleClick="ListView_left_MouseDoubleClick" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" MouseDown="ListView_left_MouseDown" Drop="ListView_left_Drop" AllowDrop="True" MouseLeftButtonDown="ListView_left_MouseLeftButtonDown" KeyDown="ListView_left_KeyDown">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Имя файла" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Тип файла" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Size}"/>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Data}"/>
                            <GridViewColumn Header="Путь" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="2">
                <ListView x:Name="listView_right"  MouseDoubleClick="ListView_right_MouseDoubleClick" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" MouseDown="ListView_right_MouseDown" Drop="ListView_right_Drop" AllowDrop="True" MouseLeftButtonDown="ListView_right_MouseLeftButtonDown" KeyDown="ListView_right_KeyDown" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Имя файла" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Тип файла" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Size}"/>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Data}"/>
                            <GridViewColumn Header="Путь" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <!--кнопки-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="copy" Margin="5" Content="Копировать (f1)" Click="Copy_Click" />
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="paste" Margin="5" Click="Paste_Click" Content="Вставить (f2)"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="delete" Margin="5" Content="Удалить (f3)" Click="Delete_Click"/>
            </Grid>
            <Grid Grid.Column="4">
                <Button x:Name="insert" Margin="5"  Content="Переместить (f4)" Click="Insert_Click"/>
            </Grid>
            <Grid Grid.Column="5">
                <Button x:Name="new" Margin="5"  Content="Новая папка (f5)" Click="New_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
